<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#272160"/>
            <corners
                android:topRightRadius="6dp"
                android:topLeftRadius="6dp"
                android:bottomRightRadius="6dp"
                android:bottomLeftRadius="6dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners
                android:topRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>

</selector>