<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item >
    <shape android:shape="rectangle">
<solid android:color="#f2ddce"/>
        <corners android:radius="1000dp"/>
    </shape>

</item>
</selector>