<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_mybalance"
        android:title="My balance"/>
    <item android:id="@+id/nav_redeem"

        android:title="Redeem"/>

    <item android:id="@+id/nav_mystatement"

        android:title="My statement"/>

    <item android:id="@+id/nav_signout"

        android:title="Sign Out"/>

</group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/icon_password"
                android:title="lock"/>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/icon_password"
                android:title="Send"/>

        </menu>
    </item>
</menu>