<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dot_slider_basic_color">#b3b3b3</color>
    <color name="dot_slider_scroll_color">#4f4f4f</color>
</resources>
