<resources>
    <string name="app_name">Adwage</string>
    <string name="login_button">Login</string>
    <string name="btn_register">Confirm Account</string>
    <string name="tv_register_heading">Create Account</string>
    <string name="tv_register_footer">Already have an Account, SIGN IN</string>
    <string name="phone_placeholder">Phone Number</string>
    <string name="password_placeholder">PIN</string>
    <string name="reg_phone_placeholder">07xxx Phone Number</string>
    <string name="reg_password_placeholder">PIN (4 digit Code)</string>
    <string name="reg_confirm_password">Confirm PIN</string>
    <string name="reg_name">Name(First/Last)</string>
    <string name="reg_gender_placeholder">Gender</string>
    <string name="reg_date_of_birth_placeholder">Date of Birth</string>
    <string name="title_activity_main_dashboard">MainDashboardActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">.</string>
    <string name="menu_gallery">Saved Items</string>
    <string name="menu_slideshow">Favourites</string>
    <string name="dont_have_an_accout">Don\'t have an account? REGISTER HERE</string>
    <string name="john_doe">John Doe</string>
    <string name="welcome_back_john">Welcome, John!</string>
    <string name="continue_and_enjoy_the_experience">Continue and Enjoy the experience!</string>
    <string name="testing_text_the_feeling_for_the_best">Testing text the feeling for the best</string>
    <string name="sign_in">Sign in</string>
    <string name="phone_number">Phone Number</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>
